<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instruments POC</title>
    <script src="https://framepay.rebilly.com/rebilly.js"></script>
    <style>
      .rebilly-framepay{background-color:#fff;border:1px solid #c4ced8;border-radius:4px;box-shadow:inset 0 1px 1px 0 rgba(161,178,193,.3);box-sizing:border-box;height:36px;padding:0 8px;position:relative;transition:border .15s ease,box-shadow .15s ease}.rebilly-framepay.rebilly-framepay-focus{border-color:#0044d4}.rebilly-framepay.rebilly-framepay-invalid{border-color:#e53935}.rebilly-framepay.rebilly-framepay-google-pay{background-color:transparent;border:none;box-shadow:none;height:45px;padding:0}#google-pay .rebilly-framepay.rebilly-framepay-google-pay{height:40px;max-height:64px;min-height:40px}#rebilly-apple-pay-button{-apple-pay-button-type:plain;-apple-pay-button-style:#000;-webkit-appearance:-apple-pay-button;border:none;border-radius:4px;display:none;height:40px;margin:8px;width:160px}.rebilly-framepay.rebilly-framepay-buttons{background:transparent;border:none;box-shadow:0 1px 2px 0 rgba(161,178,193,.3);padding:0}.rebilly-framepay-group{display:flex}.rebilly-framepay-group>.rebilly-framepay{margin-left:1rem}.rebilly-framepay-group>.rebilly-framepay:first-child{margin-left:0}.rebilly-framepay.rebilly-framepay-secondary{background-color:#fff;border:1px solid #c4ced8;border-radius:4px;box-shadow:0 1px 1px 0 rgba(161,178,193,.3);box-sizing:border-box;height:auto;margin-top:2px;padding:0 8px;position:relative;top:100%;transition:border .15s ease,box-shadow .15s ease;z-index:2}.rebilly-framepay.rebilly-framepay-dropdown{display:none;height:180px;overflow:hidden;padding:0;position:absolute}.rebilly-framepay.rebilly-framepay-dropdown-month,.rebilly-framepay.rebilly-framepay-dropdown-year{width:3rem}
    </style>
    <style>
      * {
        box-sizing: border-box;
      }
      *::before, *::after {
        box-sizing: border-box;
      }

      body {
        font-size: 1rem;
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        min-height: 100vh;
        background: #fff;
      }

      /**
      * Loader
      */
      .rebilly-instruments-loader {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        z-index: 1000;
        transition: all 200ms;
      }

      .rebilly-instruments-loader.is-active {
        display: flex;
      }

      .rebilly-instruments-loader-spinner {
        border: 4px solid darkgrey;
        border-top: 4px solid grey;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 0.5s ease infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div id="app">
      <div id="rebilly-instruments">
        <div class="rebilly-instruments-loader is-active">
          <div class="rebilly-instruments-loader-spinner"></div>
          <span class="rebilly-instuments-loader-message"></span>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
